# Flyme

./: build.gradle  gradle.properties  smice  smice.pub
app/: build.gradle  proguard-rules.pro
app/res/layout/: bmob_update_dialog.xml
app/src/androidTest/java/cn/sidstory/flyme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hosts_browser  hosts_default  xposed_init
app/src/main/java/cn/sidstory/flyme/: AboutFragment.java  AppSettingFragment.java  FeedbackFragment.java  HostFragment.java  MainActivity.java  SettingFragment.java  SplashActivity.java
app/src/main/java/cn/sidstory/flyme/util/: AliPayDonate.java  Check.java  CommandExecution.java  ConfigTool.java  Feedback.java  HookTool.java  MyApplication.java  Tips.java  WeiXinDonate.java
app/src/main/java/cn/sidstory/flyme/xposed/: Hook.java
app/src/main/res/drawable/: button_normal.xml  button_press.xml  ic_launcher_foreground.xml  roundcorner.xml  side_nav_bar.xml  submit_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_app_setting.xml  fragment_feedback.xml  fragment_host.xml  fragment_settings.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/sidstory/flyme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
