apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.sidstory.flyme"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 8
        versionName "1.3"
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'cn.bmob.android:bmob-sdk:3.7.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.github.the-pig-of-jungle.smart-show:toast:2.7.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.githang:status-bar-compat:0.7'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation("com.squareup.okhttp3:okhttp:3.9.0")
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'com.hjq:xxpermissions:5.5'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    compileOnly 'de.robv.android.xposed:api:82'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'
}
