<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:clickable="true"
                android:background="@drawable/submit_button"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:text="@string/main_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_search"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    app:sb_checked_color="#1f7ffb"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right" />
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:clickable="true"
                android:background="@drawable/submit_button"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:text="@string/main_replace_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_replace_setting"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:sb_checked_color="#1f7ffb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right" />
            </RelativeLayout>
            <RelativeLayout
                android:clickable="true"
                android:background="@drawable/submit_button"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:text="@string/main_unlock_anyway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_unlock"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    app:sb_checked_color="#FFB6C1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right" />
            </RelativeLayout>
            <RelativeLayout
                android:clickable="true"
                android:background="@drawable/submit_button"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:text="@string/main_game_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_game"
                    app:sb_checked_color="#FFA07A"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right" />
            </RelativeLayout>
            <RelativeLayout
                android:clickable="true"
                android:background="@drawable/submit_button"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:text="@string/main_browser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_browser"
                    android:layout_marginRight="10dp"
                    app:sb_checked_color="#778899"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right" />
            </RelativeLayout>
            <RelativeLayout
                android:clickable="true"
                android:background="@drawable/submit_button"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:text="@string/main_quick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_quick"
                    android:layout_marginRight="10dp"
                    app:sb_checked_color="#FFD700"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right" />
            </RelativeLayout>
            <RelativeLayout
                android:clickable="true"
                android:background="@drawable/submit_button"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:text="@string/main_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_qq"
                    android:layout_marginRight="10dp"
                    app:sb_checked_color="#40E0D0"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>